[gd_scene load_steps=9 format=3 uid="uid://dwobux7iejkv4"]

[ext_resource type="Theme" uid="uid://bevo2qgbvsdah" path="res://Assets/EditorTheme.tres" id="1_0lbib"]
[ext_resource type="Shader" uid="uid://bjhf0fvsf55ve" path="res://Assets/Shaders/Blur.gdshader" id="2_0hhuw"]

[sub_resource type="DPITexture" id="DPITexture_0lbib"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 1.5

[sub_resource type="DPITexture" id="DPITexture_0hhuw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 1.5

[sub_resource type="DPITexture" id="DPITexture_trcuy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".37\"/></svg>
"
base_scale = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lbib"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.40784314, 0.40784314, 0.40784314, 0.78431374)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_0lbib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trcuy"]
shader = ExtResource("2_0hhuw")
shader_parameter/blur_amount = 3.0000001425

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoEdit" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.147
offset_bottom = 0.32000732
grow_horizontal = 2
color = Color(0.25490198, 0.25490198, 0.25490198, 1)

[node name="MusicControl" type="Control" parent="InfoEdit"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 666.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="InfoEdit/MusicControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -69.5
offset_right = 211.0
offset_bottom = -8.5
theme = ExtResource("1_0lbib")
text = "Realitor"
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="InfoEdit/MusicControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 3.5
offset_right = 195.0
offset_bottom = 69.5
theme = ExtResource("1_0lbib")
text = "播放"

[node name="PauseButton" type="Button" parent="InfoEdit/MusicControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 214.0
offset_top = 3.5
offset_right = 369.0
offset_bottom = 69.5
theme = ExtResource("1_0lbib")
text = "暂停"

[node name="Time" type="Label" parent="InfoEdit/MusicControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 408.0
offset_top = 2.5
offset_right = 624.0
offset_bottom = 63.5
grow_vertical = 2
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 35
text = "0:00/1:00"
vertical_alignment = 1

[node name="TimeSlider" type="HSlider" parent="InfoEdit/MusicControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 235.0
offset_top = -53.5
offset_right = 617.0
offset_bottom = -18.5
theme = ExtResource("1_0lbib")
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("DPITexture_0lbib")
theme_override_icons/grabber_highlight = SubResource("DPITexture_0hhuw")
theme_override_icons/grabber_disabled = SubResource("DPITexture_trcuy")
theme_override_styles/slider = SubResource("StyleBoxFlat_0lbib")
value = 5.0

[node name="Separator" type="VSeparator" parent="InfoEdit"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 650.0
offset_right = 680.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0lbib")

[node name="ChartInfo" type="Control" parent="InfoEdit"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 666.0
offset_right = 1278.0
grow_vertical = 2

[node name="Global" type="MarginContainer" parent="InfoEdit/ChartInfo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -106.0
offset_right = 612.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="InfoEdit/ChartInfo/Global"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 40
columns = 3

[node name="BPMEdit" type="SpinBox" parent="InfoEdit/ChartInfo/Global/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000.0
step = 0.001
value = 120.0
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="InfoEdit/ChartInfo/Global/GridContainer/BPMEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "全局BPM"

[node name="Offset" type="SpinBox" parent="InfoEdit/ChartInfo/Global/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
min_value = -10000.0
max_value = 10000.0
alignment = 1
suffix = "ms"
custom_arrow_step = 10.0

[node name="Label" type="Label" parent="InfoEdit/ChartInfo/Global/GridContainer/Offset"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "延迟"

[node name="BeatSegment" type="SpinBox" parent="InfoEdit/ChartInfo/Global/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
min_value = 2.0
max_value = 256.0
value = 4.0
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="InfoEdit/ChartInfo/Global/GridContainer/BeatSegment"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "节奏细分"

[node name="SpeedEdit" type="SpinBox" parent="InfoEdit/ChartInfo/Global/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
min_value = -100.0
step = 0.1
value = 1.0
alignment = 1
suffix = "x"
custom_arrow_step = 0.5

[node name="Label" type="Label" parent="InfoEdit/ChartInfo/Global/GridContainer/SpeedEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "速度"

[node name="Separator2" type="VSeparator" parent="InfoEdit"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 1263.0
offset_right = 1293.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0lbib")

[node name="SelectPlacingType" type="Control" parent="InfoEdit"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1278.0
offset_right = 1754.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Types" type="MarginContainer" parent="InfoEdit/SelectPlacingType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="InfoEdit/SelectPlacingType/Types"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 4

[node name="Tap" type="Button" parent="InfoEdit/SelectPlacingType/Types/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
toggle_mode = true
button_group = SubResource("ButtonGroup_0lbib")
text = "Tap"

[node name="Hold" type="Button" parent="InfoEdit/SelectPlacingType/Types/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
toggle_mode = true
button_group = SubResource("ButtonGroup_0lbib")
text = "Hold"

[node name="SkyTrack" type="Button" parent="InfoEdit/SelectPlacingType/Types/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
toggle_mode = true
button_group = SubResource("ButtonGroup_0lbib")
text = "天轨"

[node name="SkyTap" type="Button" parent="InfoEdit/SelectPlacingType/Types/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
toggle_mode = true
button_group = SubResource("ButtonGroup_0lbib")
text = "STap"

[node name="SkyFlick" type="Button" parent="InfoEdit/SelectPlacingType/Types/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
toggle_mode = true
button_group = SubResource("ButtonGroup_0lbib")
text = "SFlick"

[node name="SkyFlick2" type="Button" parent="InfoEdit/SelectPlacingType/Types/GridContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
toggle_mode = true
button_group = SubResource("ButtonGroup_0lbib")
text = "SCatch"

[node name="Type" type="Label" parent="InfoEdit/SelectPlacingType"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 42.0
offset_right = 438.0
offset_bottom = 79.0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 30
text = "放置类型：Tap"

[node name="Separator3" type="VSeparator" parent="InfoEdit"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 1734.0
offset_right = 1764.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0lbib")

[node name="Tools" type="Control" parent="InfoEdit"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1749.0
offset_top = -106.0
offset_right = 2211.0
offset_bottom = 106.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoEdit/Tools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ToolsScroll" type="ScrollContainer" parent="InfoEdit/Tools/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="InfoEdit/Tools/MarginContainer/ToolsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Tool1" type="Button" parent="InfoEdit/Tools/MarginContainer/ToolsScroll/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "BPM管理"

[node name="Tool2" type="Button" parent="InfoEdit/Tools/MarginContainer/ToolsScroll/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "使用指南"

[node name="Tool3" type="Button" parent="InfoEdit/Tools/MarginContainer/ToolsScroll/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "速度事件绑定BPM"

[node name="Tool4" type="Button" parent="InfoEdit/Tools/MarginContainer/ToolsScroll/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "速度事件绑定BPM"

[node name="Tool5" type="Button" parent="InfoEdit/Tools/MarginContainer/ToolsScroll/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "速度事件绑定BPM"

[node name="Separator4" type="VSeparator" parent="InfoEdit"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 2196.0
offset_right = 2226.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0lbib")

[node name="ChartControl" type="Control" parent="InfoEdit"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2211.0
offset_right = 2560.0
grow_vertical = 2

[node name="Types" type="MarginContainer" parent="InfoEdit/ChartControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -106.0
offset_right = 440.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HFlowContainer" type="HFlowContainer" parent="InfoEdit/ChartControl/Types"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10

[node name="LoadChart" type="Button" parent="InfoEdit/ChartControl/Types/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "加载谱面"

[node name="LoadMusic" type="Button" parent="InfoEdit/ChartControl/Types/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "加载音乐"

[node name="SaveChart" type="Button" parent="InfoEdit/ChartControl/Types/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "保存谱面"

[node name="PreviewChart" type="Button" parent="InfoEdit/ChartControl/Types/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "预览谱面"

[node name="Settings" type="Button" parent="InfoEdit/ChartControl/Types/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "设置"

[node name="Quit" type="Button" parent="InfoEdit/ChartControl/Types/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
text = "退出"

[node name="ObjInfoEdit" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87226564
anchor_top = 0.14722222
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2725799, 0.2725799, 0.2725799, 1)
metadata/_edit_use_anchors_ = true

[node name="NoteEdit" type="Control" parent="ObjInfoEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ObjInfoEdit/NoteEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.40000153
grow_horizontal = 2
theme = ExtResource("1_0lbib")
text = "Note编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="ColorRect" parent="ObjInfoEdit/NoteEdit/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3065232, 0.3065232, 0.3065232, 0.39215687)

[node name="Note" type="MarginContainer" parent="ObjInfoEdit/NoteEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 120.0
offset_right = 163.5
offset_bottom = 941.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ObjInfoEdit/NoteEdit/Note"]
layout_mode = 2
theme = ExtResource("1_0lbib")

[node name="TypeOption" type="OptionButton" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
alignment = 1
selected = 1
item_count = 2
popup/item_0/text = "Tap"
popup/item_0/id = 0
popup/item_1/text = "Hold"
popup/item_1/id = 1

[node name="Label" type="Label" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer/TypeOption"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "类型"

[node name="TimeEdit" type="SpinBox" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer/TimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "时间"

[node name="HoldDuration" type="SpinBox" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
min_value = 1.0
max_value = 10000000.0
value = 100.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer/HoldDuration"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "持续时间"

[node name="TrackEdit" type="SpinBox" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 3.0
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer/TrackEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "轨道"

[node name="SpeedGroupOptions" type="OptionButton" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
alignment = 1

[node name="Label" type="Label" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer/SpeedGroupOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "速度组"

[node name="SpeedEdit" type="SpinBox" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
min_value = -100.0
step = 0.1
value = 1.0
alignment = 1
suffix = "x"
custom_arrow_step = 0.5

[node name="Label" type="Label" parent="ObjInfoEdit/NoteEdit/Note/VBoxContainer/SpeedEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "速度"

[node name="SkyNoteEdit" type="Control" parent="ObjInfoEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ObjInfoEdit/SkyNoteEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.40000153
grow_horizontal = 2
theme = ExtResource("1_0lbib")
text = "SkyNote编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="ColorRect" parent="ObjInfoEdit/SkyNoteEdit/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3065232, 0.3065232, 0.3065232, 0.39215687)

[node name="SkyNote" type="MarginContainer" parent="ObjInfoEdit/SkyNoteEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 120.0
offset_right = 163.5
offset_bottom = 941.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ObjInfoEdit/SkyNoteEdit/SkyNote"]
layout_mode = 2
theme = ExtResource("1_0lbib")

[node name="TypeOption" type="OptionButton" parent="ObjInfoEdit/SkyNoteEdit/SkyNote/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "STap"
popup/item_0/id = 0
popup/item_1/text = "SFlick"
popup/item_1/id = 1
popup/item_2/text = "SCatch"
popup/item_2/id = 2

[node name="Label" type="Label" parent="ObjInfoEdit/SkyNoteEdit/SkyNote/VBoxContainer/TypeOption"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "类型"

[node name="TimeEdit" type="SpinBox" parent="ObjInfoEdit/SkyNoteEdit/SkyNote/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/SkyNoteEdit/SkyNote/VBoxContainer/TimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "时间"

[node name="Configs" type="Label" parent="ObjInfoEdit/SkyNoteEdit/SkyNote/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Note属于：
轨道0，节点5"
horizontal_alignment = 1

[node name="SkyTrackNodeEdit" type="Control" parent="ObjInfoEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ObjInfoEdit/SkyTrackNodeEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.40000153
grow_horizontal = 2
theme = ExtResource("1_0lbib")
text = "轨道节点编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="ColorRect" parent="ObjInfoEdit/SkyTrackNodeEdit/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3065232, 0.3065232, 0.3065232, 0.39215687)

[node name="Note" type="MarginContainer" parent="ObjInfoEdit/SkyTrackNodeEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 120.0
offset_right = 163.5
offset_bottom = 941.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ObjInfoEdit/SkyTrackNodeEdit/Note"]
layout_mode = 2
theme = ExtResource("1_0lbib")

[node name="TimeEdit" type="SpinBox" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer/TimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "时间"

[node name="XPosEdit" type="SpinBox" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer/XPosEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "X坐标（0-1）"

[node name="YPosEdit" type="SpinBox" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer/YPosEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "Y坐标（0-1）"

[node name="SpeedEdit3" type="SpinBox" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
min_value = -100.0
step = 0.1
value = 1.0
alignment = 1
suffix = "x"
custom_arrow_step = 0.5

[node name="Label" type="Label" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer/SpeedEdit3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "速度"

[node name="Configs" type="Label" parent="ObjInfoEdit/SkyTrackNodeEdit/Note/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 30
text = "节点Note数：5
节点索引：3
本节点属于轨道0"
horizontal_alignment = 1

[node name="MREventEdit" type="Control" parent="ObjInfoEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ObjInfoEdit/MREventEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.40000153
grow_horizontal = 2
theme = ExtResource("1_0lbib")
text = "事件编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="ColorRect" parent="ObjInfoEdit/MREventEdit/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3065232, 0.3065232, 0.3065232, 0.39215687)

[node name="Event" type="MarginContainer" parent="ObjInfoEdit/MREventEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 61.0
offset_right = 163.5
offset_bottom = 1154.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ObjInfoEdit/MREventEdit/Event"]
layout_mode = 2
theme = ExtResource("1_0lbib")
theme_override_constants/separation = 40

[node name="StartTimeEdit" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/StartTimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始时间"

[node name="EndTimeEdit" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/EndTimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束时间"

[node name="XPosEdit" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/XPosEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始X"

[node name="YPosEdit" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/YPosEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始Y"

[node name="ZPosEdit" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/ZPosEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始Z"

[node name="XPosEdit2" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/XPosEdit2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束X"

[node name="YPosEdit2" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/YPosEdit2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束Y"

[node name="ZPosEdit2" type="SpinBox" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/ZPosEdit2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束Z"

[node name="EasingOptions" type="HBoxContainer" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Trans" type="OptionButton" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/EasingOptions"]
layout_mode = 2
theme = ExtResource("1_0lbib")
selected = 0
item_count = 1
popup/item_0/text = "Linear"
popup/item_0/id = 0

[node name="Label" type="Label" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/EasingOptions/Trans"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 22.5
offset_right = 229.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "缓动类型"
vertical_alignment = 1

[node name="Ease" type="OptionButton" parent="ObjInfoEdit/MREventEdit/Event/VBoxContainer/EasingOptions"]
layout_mode = 2
theme = ExtResource("1_0lbib")
selected = 0
item_count = 1
popup/item_0/text = "InOut"
popup/item_0/id = 0

[node name="VEEventEdit" type="Control" parent="ObjInfoEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ObjInfoEdit/VEEventEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.40000153
grow_horizontal = 2
theme = ExtResource("1_0lbib")
text = "事件编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="ColorRect" parent="ObjInfoEdit/VEEventEdit/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3065232, 0.3065232, 0.3065232, 0.39215687)

[node name="Event" type="MarginContainer" parent="ObjInfoEdit/VEEventEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 61.0
offset_right = 163.5
offset_bottom = 1154.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ObjInfoEdit/VEEventEdit/Event"]
layout_mode = 2
theme = ExtResource("1_0lbib")
theme_override_constants/separation = 40

[node name="StartTimeEdit" type="SpinBox" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/StartTimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始时间"

[node name="EndTimeEdit" type="SpinBox" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/EndTimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束时间"

[node name="StartValueEdit" type="SpinBox" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/StartValueEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始值"

[node name="EndValueEdit" type="SpinBox" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 1.0
step = 0.0
value = 0.5
alignment = 1
custom_arrow_step = 0.2

[node name="Label" type="Label" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/EndValueEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束值"

[node name="EasingOptions" type="HBoxContainer" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Trans" type="OptionButton" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/EasingOptions"]
layout_mode = 2
theme = ExtResource("1_0lbib")
selected = 0
item_count = 1
popup/item_0/text = "Linear"
popup/item_0/id = 0

[node name="Label" type="Label" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/EasingOptions/Trans"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 22.5
offset_right = 229.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "缓动类型"
vertical_alignment = 1

[node name="Ease" type="OptionButton" parent="ObjInfoEdit/VEEventEdit/Event/VBoxContainer/EasingOptions"]
layout_mode = 2
theme = ExtResource("1_0lbib")
selected = 0
item_count = 1
popup/item_0/text = "InOut"
popup/item_0/id = 0

[node name="SpeedEventEdit" type="Control" parent="ObjInfoEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ObjInfoEdit/SpeedEventEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.40000153
grow_horizontal = 2
theme = ExtResource("1_0lbib")
text = "速度事件编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBG" type="ColorRect" parent="ObjInfoEdit/SpeedEventEdit/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3065232, 0.3065232, 0.3065232, 0.39215687)

[node name="Event" type="MarginContainer" parent="ObjInfoEdit/SpeedEventEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 61.0
offset_right = 163.5
offset_bottom = 1154.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ObjInfoEdit/SpeedEventEdit/Event"]
layout_mode = 2
theme = ExtResource("1_0lbib")
theme_override_constants/separation = 60

[node name="StartTimeEdit" type="SpinBox" parent="ObjInfoEdit/SpeedEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/SpeedEventEdit/Event/VBoxContainer/StartTimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "开始时间"

[node name="EndTimeEdit" type="SpinBox" parent="ObjInfoEdit/SpeedEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
max_value = 10000000.0
value = 1.0
allow_greater = true
alignment = 1
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="ObjInfoEdit/SpeedEventEdit/Event/VBoxContainer/EndTimeEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "结束时间"

[node name="ValueEdit" type="SpinBox" parent="ObjInfoEdit/SpeedEventEdit/Event/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0lbib")
step = 0.0
value = 0.5
allow_greater = true
alignment = 1
suffix = "x"
custom_arrow_step = 0.5

[node name="Label" type="Label" parent="ObjInfoEdit/SpeedEventEdit/Event/VBoxContainer/ValueEdit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 25
text = "速度"

[node name="WorkArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.14791666
anchor_right = 0.87226564
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0.29411766, 0.29411766, 1)
metadata/_edit_use_anchors_ = true

[node name="NoteEdit" type="ColorRect" parent="WorkArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017913122
anchor_right = 0.4039409
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26239687, 0.26239687, 0.26239687, 1)
metadata/_edit_use_anchors_ = true

[node name="EventEdit" type="ColorRect" parent="WorkArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42409316
anchor_right = 0.9708912
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26239687, 0.26239687, 0.26239687, 1)
metadata/_edit_use_anchors_ = true

[node name="Window" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_trcuy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="BPMEditWindow" type="ColorRect" parent="Window"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_right = 0.63000005
anchor_bottom = 1.0
offset_left = -0.4500122
offset_right = 0.4498291
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 0.78431374)

[node name="Title" type="Label" parent="Window/BPMEditWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_right = 0.527
offset_left = -315.9955
offset_top = 77.0
offset_right = -11.995514
offset_bottom = 138.0
theme = ExtResource("1_0lbib")
text = "BPM列表编辑"

[node name="SaveButton" type="Button" parent="Window/BPMEditWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_right = 0.52000004
offset_left = 123.66998
offset_top = 71.0
offset_right = 279.91998
offset_bottom = 159.0
grow_horizontal = 0
theme = ExtResource("1_0lbib")
text = "保存"

[node name="TimeTitle" type="Label" parent="Window/BPMEditWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_right = 0.527
offset_left = -277.9955
offset_top = 192.0
offset_right = -137.99551
offset_bottom = 235.0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 35
text = "开始时间"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BPMTitle" type="Label" parent="Window/BPMEditWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_right = 0.527
offset_left = 99.004486
offset_top = 192.0
offset_right = 239.00449
offset_bottom = 235.0
theme = ExtResource("1_0lbib")
theme_override_font_sizes/font_size = 35
text = "BPM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BPMList" type="MarginContainer" parent="Window/BPMEditWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = 0.178
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.6660001
offset_top = -0.32000732
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="ScrollContainer" type="ScrollContainer" parent="Window/BPMEditWindow/BPMList"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Window/BPMEditWindow/BPMList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListObj" type="Control" parent="Window/BPMEditWindow/BPMList/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="Window/BPMEditWindow/BPMList/ScrollContainer/VBoxContainer/ListObj"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -45.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="TimeEdit" type="SpinBox" parent="Window/BPMEditWindow/BPMList/ScrollContainer/VBoxContainer/ListObj/BG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -28.0
offset_right = 203.0
offset_bottom = 29.0
grow_vertical = 2
theme = ExtResource("1_0lbib")
max_value = 100000000.0
value = 1.0
alignment = 1
custom_arrow_step = 1.0

[node name="BPMEdit" type="SpinBox" parent="Window/BPMEditWindow/BPMList/ScrollContainer/VBoxContainer/ListObj/BG"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -28.0
offset_right = -25.5
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_0lbib")
max_value = 10000.0
step = 0.001
value = 120.0
alignment = 1
custom_arrow_step = 1.0
