{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'b1\'b5\'d8\'c3\'e6
\f1 track id
\f0 \'b4\'f3\'d3\'da3\'ca\'b1\'a3\'actrack\'c9\'cf\'b5\'c4note\'bd\'ab\'b1\'e4\'ce\'aa\'bc\'d9note\'a3\'actrack\'bd\'ab\'b2\'bb\'bb\'e1\'d3\'d0\'b0\'b4\'bc\'fc\'cc\'e1\'ca\'be\
\'c8\'a5\'b3\'fdltap\'a3\'aclhold\'a3\'ac\'d0\'c2\'d4\'f6\'cc\'ec\'bf\'d5catch\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'d3\'d7\'a1\'bc\'b4\'bf\'c9\
trackevents\'ba\'cf\'b2\'a2\'b5\'bdtrack\'d6\'d0\
cameraevent\'b2\'f0\'b7\'d6}